name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      # GitHub repo checkout
      - uses: actions/checkout@v3

      # QEMU 세팅 (멀티아키 지원)
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      # Buildx 세팅 (멀티플랫폼 빌드 가능하게)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Docker Hub 로그인
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Docker 이미지 빌드 & 푸시 (캐시 활용)
      - name: Build and Push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./클라우드 실전 미니프로젝트/BackEnd/backend
          file: ./클라우드 실전 미니프로젝트/BackEnd/backend/Dockerfile
          push: true
          # 개발 속도 ↑: test 환경에서는 amd64만
          # 배포용은 linux/amd64,linux/arm64 둘 다
          platforms: linux/amd64,linux/arm64
          tags: zlxldgus123/spring-app:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
